<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>个人简历</title>

</head>

<body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="divWrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #divWrapper {
            /* position: fixed; */
        }
        
        #div1 {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #demo {
            word-break: break-all;
        }
        
        @media(max-width:500px) {
            #demo {
                height: 50vh;
                overflow: auto;
            }
            #divWrapper {
                height: 50vh;
            }
            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
</body>

</html>